{
  "permissions": {
    "allow": [
      "Bash(python3 /tmp/analyze_touchstrip.py)",
      "Read(//home/rufus/**)",
      "Bash(find '/home/rufus/Documents/Projects/D2 Screens' -type f \\\\\\(-name *.c -o -name *.h \\\\\\))",
      "Bash(python3)",
      "Read(//home/rufus/Documents/Projects/Encdr/**)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
